<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel='stylesheet' href='../css/header.css'/>
    <link rel='stylesheet' href='../css/urban.css'/>
    <link rel='stylesheet' href='../css/Consultation.css'/>
    <link rel='stylesheet' href='../css/index.css'/>
    <link rel='stylesheet' href='../css/footer.css'/>
  </head>
  <body>
    <div class="header">
        <div class="header-div">
            <div class="header-div_left">
                    <div class="Name" style="font-size:28px;margin-right: 10px;">小说长草榜</div>
                    <div class="home_page">
                        <div class="home_page_one"><a href="../index.html">首页</a></div>
                      </div>
                      <div class="Ranking_List">
                        <div class="home_page_one"><a href="../html/Ranking_List.html">小说排行</a></div>
                      </div>
                      <div class="new_book">
                        <div class="home_page_one"><a href="#">新书速递</a></div>
                      </div>
                      <div class="Writers_ranking">
                        <div class="home_page_one"><a href="#">作家排行</a></div>
                      </div>
                      <div class="Consultation">
                        <div class="home_page_one"><a href="../html/Consultation.html">咨询</a></div>
                      </div>
            </div>
            <div class="search">
                <input type="text" placeholder="搜索小说、作者">
                <div><a href="home_page.html"><img src="../images/fdj.png"></a></div>
            </div>
        </div>
    </div>
    <div class="nrban_centent clearfix">
        <div class="nrban_centent_top">
            <div>
                        <div class="nrban_centent_top_p">
                            <p><span><a href="../html/Ranking_List.html">小说排名</a></span><span class="nrban_centent_top_spana">></span><span><a href="#">都市</a></span><span class="nrban_centent_top_spana">></span><span><a href="javascript:;">八零年代农女发家史</a></span></p>
                        </div>
                        <div class="nrban_centent_bookname clearfix">
                            <div class="nrban_centent_bookname_left">
                                <img src="../images/12.jpg">
                            </div>
                            <div class="nrban_centent_bookname_right clearfix">
                               <div class="name_name clearfix">
                                   <div class="name_name_left">
                                       <h2><a href="#">八零年代农女发家史</a><span>暴走杨(著)</span></h2>
                                   </div>
                                   <div class="name_name_right">
                                       <span>9.3</span>分
                                   </div>
                               </div>
                               <div class="bookname_right_div2">
                                   <div class="bookname_right_div2_div1">连载中</div>
                                   <div class="bookname_right_div2_div2">完结</div>
                               </div>
                               <div class="bookname_right_div33">
                                   <p>
                                   <span><span><span class="span_span">2.6</span>万</span><span class="span_span1">点击</span></span><span class="span_span2">|</span>
                                   <span><span><span class="span_span">5.9</span>万</span><span class="span_span1">搜索指数</span></span><span class="span_span2">|</span>
                                   <span><span><span class="span_span">99</span>万</span><span class="span_span1">月票</span></span><span class="span_span2">|</span>
                                   <span><span><span class="span_span">44</span>万</span><span class="span_span1">推荐票</span></span>
                                   </p>
                                </div>
                               <p class="ppp">谁说村里姑娘没春天，重活一次的孙静还偏就要活出个样子来！上辈子，考上高中没钱念，好不容易得了两百块还被好友嫉恨上，设计她被男人欺负，落得个名声尽毁，辛苦赚点钱又被偏心眼的亲妈拿去接济了弟弟，她落得个露宿桥洞的下场，最后冻死在冰天雪地里。这辈子，孙静决定要活的明明白白，书必须念，没钱自己赚，被人欺负了就狠狠打回去，至于那个不知道从哪冒出来的小鬼男神……姐虚长你两岁，着实是消受不起……</p>
                            </div>
                        </div>
            </div>
        </div>
        <div class="nrban_centent_cen">
            <div class="nrban_centent_cen_left">
                <div class="nrban_centent_cen_left_div1">
                    <div>阅读站点</div>
                </div>
                <div style="border-bottom: 1px solid #f5f5f5;width: 874px;margin-left: 8px;"></div>
                <div class="nrban_centent_cen_left_div2">
                    <div></div><div></div><div></div><div></div><div></div>
                </div>
                <div class="nrban_centent_cen_left_div3">
                    <div>精彩评论<span>(98条)</span></div>
                </div>
                <div style="border-bottom: 1px solid #f5f5f5;width: 890px;margin-left: 8px;"></div>
                <div class="nrban_centent_cen_left_div4">
                    <div class="nrban_centent_cen_left_div4_cen">
                        <div class="left_div4_cen_div1"><img src="../images/5.jpg"></div>
                        <div class="left_div4_cen_div2">
                            <div class="left_div4_cen_div2_top">
                                <p><span class="left_div4_cen_div2_top_span1">小萌猫</span><span class="left_div4_cen_div2_top_span2">2018-12-02<span class="left_div4_cen_div2_top_span3">来源：起点小说网</span></span></p>
                                <p style="margin:0;color: #747474; margin-right: 26px;line-height: 24px;"> 刚开始看觉得女主孙静太惨了,女主太软弱了,曾经想弃文了,不过女主很坚韧不拔，最终这一世通过自己的努力挣钱，念书，发家致富过上好日子了,也找到了自己心爱的丈夫陈笑，俩个人幸福啊</p>
                            </div>
                        </div>
                    </div>
                    <div class="nrban_centent_cen_left_div4_cen">
                            <div class="left_div4_cen_div1"><img src="../images/5.jpg"></div>
                            <div class="left_div4_cen_div2">
                                <div class="left_div4_cen_div2_top">
                                    <p><span class="left_div4_cen_div2_top_span1">小萌猫</span><span class="left_div4_cen_div2_top_span2">2018-12-02<span class="left_div4_cen_div2_top_span3">来源：起点小说网</span></span></p>
                                    <p style="margin:0;color: #747474; margin-right: 26px;line-height: 24px;"> 刚开始看觉得女主孙静太惨了,女主太软弱了,曾经想弃文了,不过女主很坚韧不拔，最终这一世通过自己的努力挣钱，念书，发家致富过上好日子了,也找到了自己心爱的丈夫陈笑，俩个人幸福啊</p>
                                </div>
                            </div>
                    </div>
                    <div class="nrban_centent_cen_left_div4_cen">
                            <div class="left_div4_cen_div1"><img src="../images/5.jpg"></div>
                            <div class="left_div4_cen_div2">
                                <div class="left_div4_cen_div2_top">
                                    <p><span class="left_div4_cen_div2_top_span1">小萌猫</span><span class="left_div4_cen_div2_top_span2">2018-12-02<span class="left_div4_cen_div2_top_span3">来源：起点小说网</span></span></p>
                                    <p style="margin:0;color: #747474; margin-right: 26px;line-height: 24px;"> 刚开始看觉得女主孙静太惨了,女主太软弱了,曾经想弃文了,不过女主很坚韧不拔，最终这一世通过自己的努力挣钱，念书，发家致富过上好日子了,也找到了自己心爱的丈夫陈笑，俩个人幸福啊</p>
                                </div>
                            </div>
                    </div>
                    <div class="nrban_centent_cen_left_div4_cen">
                            <div class="left_div4_cen_div1"><img src="../images/5.jpg"></div>
                            <div class="left_div4_cen_div2">
                                <div class="left_div4_cen_div2_top">
                                    <p><span class="left_div4_cen_div2_top_span1">小萌猫</span><span class="left_div4_cen_div2_top_span2">2018-12-02<span class="left_div4_cen_div2_top_span3">来源：起点小说网</span></span></p>
                                    <p style="margin:0;color: #747474; margin-right: 26px;line-height: 24px;"> 刚开始看觉得女主孙静太惨了,女主太软弱了,曾经想弃文了,不过女主很坚韧不拔，最终这一世通过自己的努力挣钱，念书，发家致富过上好日子了,也找到了自己心爱的丈夫陈笑，俩个人幸福啊</p>
                                </div>
                            </div>
                    </div>
                    <div class="nrban_centent_cen_left_div4_cen">
                            <div class="left_div4_cen_div1"><img src="../images/5.jpg"></div>
                            <div class="left_div4_cen_div2">
                                <div class="left_div4_cen_div2_top">
                                    <p><span class="left_div4_cen_div2_top_span1">小萌猫</span><span class="left_div4_cen_div2_top_span2">2018-12-02<span class="left_div4_cen_div2_top_span3">来源：起点小说网</span></span></p>
                                    <p style="margin:0;color: #747474; margin-right: 26px;line-height: 24px;"> 刚开始看觉得女主孙静太惨了,女主太软弱了,曾经想弃文了,不过女主很坚韧不拔，最终这一世通过自己的努力挣钱，念书，发家致富过上好日子了,也找到了自己心爱的丈夫陈笑，俩个人幸福啊</p>
                                </div>
                            </div>
                    </div>
                    <div class="div_buttom0">
                        <button type="button" value="更多评论">更多评论</button>    
                    </div>
                </div>
            </div>
            <div class="centert_right">
                    <div class="Related_information1 clearfix" style="height:530px;">
                        <div class="Ranking_List_Title" style=" margin-bottom: 0px">推荐阅读</div>
                        <div style=" border-bottom: 1px solid #f5f5f5;height:15px;width:100%;"></div>
                        <div class="Related_information1_div">
                            <div class="Related_information_div_img"><img src="../images/11.jpg"></div>
                            <div class="Related_information_div_text">《那些成人世界里不可明说的童话》一个对这个世界认知懵懂的少女，与她的朋友们。</div>
                        </div>
                        <div class="Related_information1_div">
                            <div class="Related_information_div_img"><img src="../images/11.jpg"></div>
                            <div class="Related_information_div_text">《那些成人世界里不可明说的童话》一个对这个世界认知懵懂的少女，与她的朋友们。</div>
                        </div>
                        <div class="Related_information1_div">
                            <div class="Related_information_div_img"><img src="../images/11.jpg"></div>
                            <div class="Related_information_div_text">《那些成人世界里不可明说的童话》一个对这个世界认知懵懂的少女，与她的朋友们。</div>
                        </div>
                        <div class="Related_information1_div">
                            <div class="Related_information_div_img"><img src="../images/11.jpg"></div>
                            <div class="Related_information_div_text">《那些成人世界里不可明说的童话》一个对这个世界认知懵懂的少女，与她的朋友们。</div>
                        </div>
                        <div class="Related_information1_div">
                            <div class="Related_information_div_img" style="height:100%"><img src="../images/11.jpg" style="height:100%"></div>
                            <div class="Related_information_div_text">《那些成人世界里不可明说的童话》一个对这个世界认知懵懂的少女，与她的朋友们。</div>
                        </div>
                    </div>
                    <div class="Ranking_List111 clearfix">
                            <div class="Ranking_List11_div1">
                                <div class="Ranking_List_Title">推荐阅读</div>
                            </div>
                            <div>
                                <div class="book_Title clearfix" style="display: none;">
                                    <div class="book_Title_color">1</div>
                                    <div class="book_Title_name">医妃驾到：王爷莫嚣张</div>
                                </div>
                                <div class="book_name" style="display: block;">
                                    <div class="book_img">
                                      <img src="../images/8.jpg">
                                    </div>
                                    <div class="book_Introduction_min">
                                      <p class="book_Introduction_min_p" style="margin-top: -4px;">医妃驾到：王爷莫嚣张</p>
                                      <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：流年</p>
                                      <p class="book_Introduction_min_ppp" style="margin-top: 4px;">她，王月桐，现代军医界的医仙。</p>
                                    </div>
                                </div>
                            </div>
                            <div style="width:100%;">
                              <div class="book_Title">
                                  <div class="book_Title_color">2</div>
                                  <div class="book_Title_name">总裁爸比从天降</div>
                              </div>
                              <div class="book_name">
                                  <div class="book_img">
                                    <img src="../images/8.jpg">
                                  </div>
                                  <div class="book_Introduction_min">
                                    <p class="book_Introduction_min_p" style="margin-top: -4px;">总裁爸比从天降</p>
                                    <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：一碟茴香豆</p>
                                    <p class="book_Introduction_min_ppp" style="margin-top: 4px;">穆柠溪表示，她走过最远的路，就是墨总的套路。</p>
                                  </div>
                              </div>
                            </div>
                            <div>
                            <div class="book_Title">
                                <div class="book_Title_color">3</div>
                                <div class="book_Title_name">神农小辣妻</div>
                            </div>
                            <div class="book_name">
                                <div class="book_img">
                                  <img src="../images/8.jpg">
                                </div>
                                <div class="book_Introduction_min">
                                  <p class="book_Introduction_min_p" style="margin-top: -4px;">神农小辣妻</p>
                                  <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：春风暖暖</p>
                                  <p class="book_Introduction_min_ppp" style="margin-top: 4px;">一朝花颜变丑颜，成了穷到连饭都吃不上农家女。</p>
                                </div>
                            </div>
                            </div>
                            <div>
                            <div class="book_Title">
                              <div class="book_Title_color">4</div>
                              <div class="book_Title_name">田园悍妻：妖孽王爷求包养</div>
                            </div>
                            <div class="book_name">
                              <div class="book_img">
                                <img src="../images/8.jpg">
                              </div>
                              <div class="book_Introduction_min">
                                <p class="book_Introduction_min_p" style="margin-top: -4px;">田园悍妻：妖孽王爷求包养</p>
                                <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：秦歌言</p>
                                <p class="book_Introduction_min_ppp" style="margin-top: 4px;">种田的目标是致富当地主，地主当上了，还当上了王妃。</p>
                              </div>
                            </div>
                            </div>
                            <div style="width:100%;">
                        <div class="book_Title">
                            <div class="book_Title_color">5</div>
                            <div class="book_Title_name">隐婚大叔超暖甜</div>
                        </div>
                        <div class="book_name">
                            <div class="book_img">
                              <img src="../images/8.jpg">
                            </div>
                            <div class="book_Introduction_min">
                              <p class="book_Introduction_min_p" style="margin-top: -4px;">隐婚大叔超暖甜</p>
                              <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：三花落</p>
                              <p class="book_Introduction_min_ppp" style="margin-top: 4px;">小萌宝气呼呼的说：“小西阿姨是我的！。</p>
                            </div>
                        </div>
                            </div>
                            <div class="clearfix">
                            <div class="book_Title">
                             <div class="book_Title_color">6</div>
                             <div class="book_Title_name">神医废柴妃</div>
                            </div>
                            <div class="book_name">
                             <div class="book_img">
                             <img src="../images/8.jpg">
                            </div>
                            <div class="book_Introduction_min">
                            <p class="book_Introduction_min_p" style="margin-top: -4px;">神医废柴妃</p>
                            <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：公子夜</p>
                            <p class="book_Introduction_min_ppp" style="margin-top: 4px;">南宫浅，华夏医药世家的传人，一朝穿越。</p>
                            </div>
                      </div>
                            </div>
                            <div style="width:100%;">
                            <div class="book_Title">
                              <div class="book_Title_color">7</div>
                              <div class="book_Title_name">萌宝驾到：国民影后是妈咪</div>
                            </div>
                            <div class="book_name">
                            <div class="book_img">
                             <img src="../images/8.jpg">
                            </div>
                            <div class="book_Introduction_min">
                            <p class="book_Introduction_min_p" style="margin-top: -4px;">萌宝驾到：国民影后是妈咪</p>
                            <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：三花落</p>
                            <p class="book_Introduction_min_ppp" style="margin-top: 4px;">小萌宝气呼呼的说：“小西阿姨是我的！。</p>
                            </div>
                    </div>
                            </div>
                            <div>
                  <div class="book_Title">
                      <div class="book_Title_color">8</div>
                      <div class="book_Title_name">医妃驾到：王爷莫嚣张</div>
                  </div>
                  <div class="book_name">
                      <div class="book_img">
                        <img src="../images/8.jpg">
                      </div>
                      <div class="book_Introduction_min">
                        <p class="book_Introduction_min_p" style="margin-top: -4px;">医妃驾到：王爷莫嚣张</p>
                        <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：流年</p>
                        <p class="book_Introduction_min_ppp" style="margin-top: 4px;">她，王月桐，现代军医界的医仙。</p>
                      </div>
                  </div>
                            </div>      
                            <div class="clearfix" style="width:100%;">
                            <div class="book_Title">
                            <div class="book_Title_color">9</div>
                            <div class="book_Title_name">重生毒妃狠绝色</div>
                            </div>
                <div class="book_name">
                    <div class="book_img">
                      <img src="../images/8.jpg">
                    </div>
                    <div class="book_Introduction_min">
                      <p class="book_Introduction_min_p" style="margin-top: -4px;">重生毒妃狠绝色</p>
                      <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：路菲汐</p>
                      <p class="book_Introduction_min_ppp" style="margin-top: 4px;">她扶持夫君当上皇帝，但是他登基之日</p>
                    </div>
                </div>
                            </div>
                            <div>
                       <div class="book_Title">
                         <div class="book_Title_color">10</div>
                         <div class="book_Title_name">逆天修神</div>
                      </div>
                     <div class="book_name">
                    <div class="book_img">
                      <img src="../images/8.jpg">
                    </div>
                    <div class="book_Introduction_min">
                      <p class="book_Introduction_min_p" style="margin-top: -4px;">逆天修神</p>
                      <p class="book_Introduction_min_pp" style="margin-top: 12px;">作者：当猫</p>
                      <p class="book_Introduction_min_ppp" style="margin-top: 4px;">生当作人杰，死亦为鬼雄！</p>
                    </div>
                   </div>
                            </div>
                    </div>
                    </div>
            </div>
        </div>
        <div style="height:230px;"></div>
    </div>
    <div class="footer clearfix" th:fragment="copy">
        <div class="footer-div">
          <div class="foot_top">
            <p>友情链接:<span style="margin-left: 16px;"><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span><span><a href="#">慧动创想</a></span></p>
          </div>
          <div class="foot_bottom">
            <p style="margin-top: 40px;margin-bottom: 18px;"><span>客服微信：seon666</span><span>客服邮箱：seon@dataeye.com</span><span>客服QQ：12345888</span></p>
            <p>Copyright(C)2018-2020小草长草榜 All Rights Reserved</p>
          </div>
        </div>
    </div>
     <!-- js -->
     <script type="text/javascript" src='../js/jquery-1.12.4.min.js'></script>
     <script type="text/javascript" src='../js/index.js'></script>
  </body>
</html>